persistence:
  enabled: true
  sortageClassName: ssd
  size: 5Gi

service:
  type: ClusterIP
  externalTrafficPolicy: ""
# authentication:
#   passwordFilePath: /etc/mosquitto/passwordfile

# authorization:
#   aclFilePath: /etc/mosquitt/aclfile
